{
  "Authentication": {
    "JwtKey": "POLITECHNIKA_RZESZOWSKA",
    "JwtExpireHours": 8,
    "JwtIssuer": "http://192.168.56.1:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cypher": "s47m2zQgSnI4rpIYDYekWYPhsZ3fOjwWbIxbSzY3",
  "ConnectionString": "Server=KOMPUTEREK\\PC;User Id=sa;Password=Mateusz1;Database=PRzHealthcare;Trusted_Connection=True;Trust Server Certificate=true",
  "MailSettings": {
    "Address": "przhealthcare@vp.pl",
    "Password": "Arcussoft12!@",
    "Host": "smtp.poczta.onet.pl",
    "Port": 587,
    "Timeout": 10000
  }
}
