{
  "Authentication": {
    "JwtKey": "POLITECHNIKA_RZESZOWSKA",
    "JwtExpireHours": 8,
    "JwtIssuer": "http://192.168.56.1:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cypher": "s47m2zQgSnI4rpIYDYekWYPhsZ3fOjwWbIxbSzY3"
}
